Interactive CLI Parity Implementation Plan

Objective
- Implement an interactive CLI in openproton-bridge with behavior parity to the official Proton Bridge CLI flow, while keeping existing one-shot clap commands working.

Phase 1: Scope and parity map
1. Freeze target scope from ../proton-bridge interactive shell commands.
2. Build a command matrix: command, aliases, behavior, current support, gap.
3. Mark each command as:
- supported now
- requires backend work
- deferred

Phase 2: Shared command handlers
1. Extract business logic from src/main.rs cmd_* functions into reusable handlers.
2. Keep clap entrypoints as thin adapters to those shared handlers.
3. Avoid duplicate logic between one-shot and interactive modes.

Phase 3: Interactive frontend
1. Create src/frontend/cli/ with REPL loop and command dispatcher.
2. Add command help, aliases, and completion.
3. Add a new entrypoint (for example: openproton-bridge cli).
4. Optionally add compatibility alias flag (--cli) later.

Phase 4: Runtime supervision
1. Extract serve lifecycle into a reusable supervisor.
2. Allow background IMAP/SMTP/event workers while interactive shell stays active.
3. Add clean shutdown handling (Ctrl+C / quit command).

Phase 5: Event output in REPL
1. Wire runtime sync/account health events to terminal output.
2. Print async notifications without corrupting prompt input line.
3. Preserve ordered, readable event logs.

Phase 6: Command rollout
1. MVP command set:
- login
- list/info accounts
- logout/delete account
- change imap/smtp port
- change security mode
- repair
2. Add remaining commands in increments (cert/telemetry/mode toggles, etc.).

Phase 7: Testing and quality gates
1. Unit tests for parser/dispatcher/aliases.
2. Integration tests with scripted stdin/stdout sessions.
3. Keep CI gates green:
- cargo test
- cargo fmt --check
- cargo clippy --all-targets --all-features -D warnings

Phase 8: Rollout and docs
1. Document interactive mode in README.
2. Ship first as explicit opt-in command.
3. Evaluate default interactive startup only after stability.

Constraints
- Keep GPL boundaries: behavior parity, no direct code copy.
- Preserve existing CLI compatibility during migration.
